<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elevador Lacerda - BA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="media">
        <img class="media-object" src="imagens/elevadorlacerda.jpg" alt="elevadorlacerda">
        <div class="media-body">
        <h3 class="media-heading">Elevador Lacerda - BA</h3>
        <p>
            O Elevador Lacerda é um sistema de transporte público da cidade de Salvador, capital do estado 
            brasileiro da Bahia. Trata-se do primeiro elevador urbano do mundo. Em 8 de dezembro de 1873, quando 
            a primeira torre foi inaugurada, era o elevador mais alto do mundo, com 63 metros. A estrutura atual, 
            de 1930, tem 72 metros de altura. Faz o transporte de pessoas entre a Praça Cairu, na Cidade Baixa, 
            e a Praça Tomé de Sousa, na Cidade Alta. É um dos principais pontos turísticos e cartão-postal da cidade. 
            Do alto de suas torres, descortina-se a vista para a Baía de Todos-os-Santos, o Mercado Modelo e, ao fundo, 
            o Forte de São Marcelo.</p>
        <p>
            São duas torres: uma que sai da rocha e perfura a Ladeira da Montanha, equilibrando as cabines, e outra,
            mais visível, que se articula à primeira torre, descendo até ao nível da Cidade Baixa. O elevador mais
            famoso da Bahia chega a transportar 900 mil passageiros por mês ou, em média, 28 mil pessoas por dia ao 
            custo de quinze centavos de real por passageiro, num percurso de trinta segundos de duração. Em 16 de 
            janeiro de 2019, o Elevador bateu seu recorde de viagens em um único dia, com 33.850 passageiros.
        </p>
        <p>
            Fonte: Wikipedia
        </p>
        
        </div>
    </div>
</body>
</html>